<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.beval.empirejavafx.views.map.GameMapController"
           fx:id="root"
           prefHeight="400.0" prefWidth="600.0"
           pickOnBounds="false"
>

    <stylesheets>
        <URL value="@map.css"/>
    </stylesheets>

    <GridPane fx:id="mapGrid"></GridPane>

    <BorderPane pickOnBounds="false">
        <bottom>
            <HBox StackPane.alignment="BOTTOM_RIGHT" alignment="BOTTOM_RIGHT">
                <ImageView fx:id="goToCastleIcon" onMouseClicked="#handleGoToCastle">
                    <Image url="https://res.cloudinary.com/djog8qqis/image/upload/v1670194555/empire/usercontrols/go_to_castle_icon_k7wpfr.png"/>
                </ImageView>
            </HBox>
        </bottom>
    </BorderPane>

</StackPane>
