<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<GridPane fx:controller="com.beval.empirejavafx.views.login.LogInController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="root">
    <padding><Insets top="0" right="25" bottom="25" left="25"/></padding>

    <Text fx:id="errorMessage"
          GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

    <Text id="welcome-text" text="Log In"
          GridPane.columnIndex="0" GridPane.rowIndex="1"
          GridPane.columnSpan="2"/>

    <Label text="Username:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <TextField fx:id="usernameField"
            GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Password:"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <PasswordField fx:id="passwordField"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <HBox spacing="10" alignment="bottom_left"
          GridPane.columnIndex="0" GridPane.rowIndex="4">
        <Button text="Register" onAction="#handleRegisterButtonAction"/>
    </HBox>
    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Log In" onAction="#handleLoginButtonAction"/>
    </HBox>


    <stylesheets>
        <URL value="@../login-register.css" />
    </stylesheets>

</GridPane>
